# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PERSISTENT_VOLUMES=D:/minio_data:/data
# MYSQL
MYSQL_DATABASE=mlflow
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow_user
MYSQL_ROOT_PASSWORD=root
ARTIFACT_ROOT=s3://mlflow
prometheus_port=9090
grafana_port=3000
s3_storage_port=9000
s3_console_port=9001
mysql_port=3307
mlflow_port=2656
